<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvccruddbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="45" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityContainer Name="mvccruddbModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="mvccruddb" store:Type="Tables" />
  </EntityContainer>
</Schema>